<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    body{
        color: #000;
    font-size: 18px;
    line-height: 1.625;
    font-family: gotham,Arial,sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    .container {
  display: flex;
}
    .articles-img{
        width: 90%;
    }
    h2{
        font-weight: bold;
    }
    articleS{
    width: 301PX;
    display: inline-block;
    border: 1px solid;
    padding: 10px;
    margin: 0px;
    box-shadow: 2PX 2PX 6PX rgba(0, 0, 0, .3);
    transition: box-shadow 500ms, background 3s;
    margin-left: 22px;
    margin-left: 25px;
 }
 
</style>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" id="checkbtn" style="font-size:24px; margin-left: 5px; color: aliceblue;">
            <i class="fas fa-bars" ></i>
        </label>
        <!-- <label class="logo">DesignX</label> -->
        <a href="index.html">
          <img src="rove.png" alt="" height="200" class="logo"></a>
          <ul>
            <li><a class="active" href="blog.html">about</a></li>
            <li><a href="pune.html">blog</a></li>
            <li><a href="travel.html">travel tips</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            
        </ul>
    </nav><br>
    <div class="container">
        <div class="box1" style="margin: 25px;">
            <div style="text-align: center;">
            <h1 class="title" style="margin: auto; font-family: Vina Sans; font-size: 95px;">Laal Mahal</h1>
                <img src="laal.jpeg" alt="" width="83%" style="margin: auto; border: 5px solid #f8f6f6;">
            </div>
            <br> <br><h3 class="title" style="font-family: 'Linux Libertine','Georgia','Times',serif; font-size: 32px ">Introduction</h3>       
            Lal Mahal is one of the famous attractions and historical monument located at Pune. In this you will learn more about the Lal Mahal which is located near Shaniwar Wada in Pune city and is a famous historical place of attraction in Pune city.<br><br>
            <h3 class="title" style="font-family: 'Linux Libertine','Georgia','Times',serif; font-size: 32px">History</h3>
            In 1630, Shivaji's father Shahaji built the Lal Mahal for his family. Shivaji lived there until capturing his first fort. The current Lal Mahal in Pune is a reconstruction. It was intended to revitalize the city after destruction. The Lal Mahal became famous for Shivaji's encounter with Shaista Khan. In the late 17th century, it was ruined. Some Lal Mahal materials were used for luck in building Shaniwarwada. Lal Mahal hosted feasts and later houses were built on its land. Its exact original location is unclear, but it was near Shaniwarwada.
             <br><br>
             <div style="text-align: center;">
             <img src="IMG20230119153104.jpg" alt="" width="35%" style="margin: auto; border: 5px solid #f8f6f6;">
            <img src="IMG20230119152319.jpg" alt="" width="35%" style="margin: auto; border: 5px solid #f8f6f6;"></div><br>
            <h3 class="title" style="font-family: 'Linux Libertine','Georgia','Times',serif; font-size: 32px">laal mahal today:
             </h3>
             <h3>Lal Mahal today, is a small building that stands out owing to its red color but there isn’t much left to see here. I went in with a lot of curiosity but there was little that satiated it. As you enter the premises, you see some impressive looking statues of the Maratha guards – one on a horse like this one.and On entering the main courtyard, the first thing that I saw was on my left – a sculpture of Jijamata. Besides the same, there is a small model of the Raigad fort.</h3><br>
             <div style="text-align: center;">
                <div class="row">
                    <div >

                    </div>
                </div>
                <img src="laa.jpg" alt="" width="43%" style="margin: auto; border: 5px solid #f8f6f6;">
                <img src="jijam.jpg" alt="" width="54%" style="margin: auto; margin-top: 5px; border: 5px solid #f8f6f6; height: 50%;">
            </div><br> <br>
             <h3 class="title" style="font-family: 'Linux Libertine','Georgia','Times',serif; font-size: 32px">> Getting here:</h3>
           <h3>-Lal Mahal is within walking distance from Shaniwar Wada in Pune, one of the mini metro cities of India. Pune can be accessed easily by road, rail and air from any city of India.
           </h3><h3> - You can reach Lal Mahal by using any of the local transport options – bus, cab or an auto.</h3><br>
           <h3 class="title" style="font-family: 'Linux Libertine','Georgia','Times',serif; font-size: 32px">> Travel Tips:</h3>
           <h3>-There are no entry fees to see this place.</h3>
           <h3>-Photography is permitted here.</h3>
           <h3>-Remember to take off your footwear and store is at the shoe rack near the entrance. You need to enter the palace barefoot.</h3>
        </div>
    </div>
    <footer>
        <p>DO YOU HAVE ANY DOUBTS?</p>
          <p>Contact us at<br>
          <a href="mailto:hege@example.com">anuradhabelkune09@gmail.com</a></p>
        </footer>  
    
</body>
</html>